/* Variables */
:root {
	--main-nav-color: #2f4a35;
	--main-shadow-color: darkgrey;
	--main-text-color-over-pictures: white;
	--main-shadow-color-over-pictures: black;
}

/* General */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: sans-serif;
    /* border: 1px solid black; */
}

li {
    list-style: none;
}

a:hover {
	opacity: 0.7;
}

/* Images are now responsive */
 img {
	max-width: 100%;
	height: auto;
}

/* Make the page to fullfill the entire height space */
html,
body {
    height: 100%;
}

body {
	display: flex;
	flex-direction: column;
}

.invert-color {
	filter: invert(1);
}

/* Header */
.main-header {
	display: flex;
	flex-direction: column;
	align-content: space-around;
}

/* Header -> Logo */
.nav-logo {
	display: flex;
	justify-content: flex-start;
}

.logo {
	width: 180px;
	height: 60px;
}

/* Header -> Nav */
.main-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	background-color: var(--main-nav-color);
}

.main-nav ul {
	display: flex;
	order: 1;
	width: 100%;
	justify-content: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

.main-nav ul li {
	margin-left: 10px;
	margin-right: 10px;
}

.main-nav ul li a {
	color: var(--main-text-color-over-pictures);
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.5rem;
	text-shadow: 2px 2px var(--main-shadow-color-over-pictures);
}

/* Header Media Screen */

@media screen and (min-width: 550px) {
	.main-nav ul {
	  width: 100%;
	  margin-top: 0;
	  margin-bottom: 0;
	}

	.logo {
		width: auto;
	}

	.nav-logo {
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 40px;
	}

	.main-nav {
		justify-content: space-between;
		flex-wrap: nowrap;
	}
}

/* Main */

.main-content {
	background-image: url("images/cover-offer.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	font-weight: 600;
}

.main-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
	justify-content: center;
}

.main-content h2 {
	text-align: center;
	margin: 20px auto;
	font-size: 2rem;
	text-transform: uppercase;
	text-shadow: 0.5px 1px var(--main-text-color-over-pictures);
}

.main-content-contact {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
	justify-content: center;
  flex-wrap: wrap;
}

.main-content-contact h2 {
  align-self: center;
}

.main-content-form {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
	justify-content: center;
}

.contact-item {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 20px;
}

.contact-item a {
	color: var(--main-text-color-over-pictures);
	text-align: center;
	font-size: 1.2rem;
	text-shadow: 0.5px 1px var(--main-shadow-color);
	text-decoration: none;
  padding-left: 20px;
}


/* Form */

input {
	width: 100%;
	padding-left: 10px;
	min-height: 30px;
	-webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
	font-size: 1rem;
}

input:focus {
	border-radius: 5px;
	border: 3px solid #555;
}

textarea {
	padding: 10px 10px 10px 10px;
	min-height: 200px;
	min-width: 98%;
	max-width: 98%;
	border-width: 2px;
	-webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
	font-size: 1rem;
}

textarea:focus {
	border-radius: 5px;
	border: 3px solid #555;
}

.main-content-form form {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.form-control {
	border-radius: 20px;
	width: 100%;
}

.form-group {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	width: 100%;
}

.form-group label {
	color: var(--main-text-color-over-pictures);
	font-size: 1.5rem;
	text-shadow: 0.5px 1px var(--main-shadow-color);
	text-decoration: none;
	margin-bottom: 5px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-top: 1.4rem;
  max-width: 30em;
}

.form-group label {
  margin-bottom: 0.4rem;
}

.error {
  color: red;
}

button {
  background-color: #333;
  border: none;
  color: white;
  border-radius: 5px;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
	margin-bottom: 20px;
}

button:hover {
	opacity: 0.7;
	cursor: pointer;
}

.hidden {
  display: none;
}

.success {
  color: white;
  margin: 1em 0;
  font-size: 1.2em;
}

/* Main Media Screen */

@media screen and (min-width: 800px) {
	.main-content {
		align-items: flex-start;
		flex-direction: row;
		flex-wrap: nowrap;
		min-height: 95vh;
	}

}

/* Footer */

.main-footer {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	width: 100%;
	flex-wrap: wrap;
	margin-top: auto;
}

/* Footer -> Navbar*/
.footer-nav {
	/* margin-top: 20px; */
	background-color: var(--main-nav-color);
}

.footer-nav ul {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	margin-top: 5px;
	margin-bottom: 10px;
}

#copyright {
	font-size: 0.75rem;
	color: var(--main-text-color-over-pictures);
}

/* Foooter Media Screen */

@media screen and (min-width: 800px) {
	/* Footer -> NavBar */
	.footer-nav {
		height: 80px;
	}

	.footer-nav ul {
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		margin-top: 0;
	}

	.footer-nav ul li {
		margin-top: 0;
		margin-left: 30px;
	}
}
