/* Variables */
:root {
	--main-nav-color: #2f4a35;
	--main-shadow-color: darkgrey;
	--main-text-color-over-pictures: white;
	--main-shadow-color-over-pictures: black;
}

/* General */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: sans-serif;
    /* border: 1px solid black; */
}

li {
    list-style: none;
}

a:hover {
	opacity: 0.7;
}

/* Images are now responsive */
 img {
	max-width: 100%;
	height: auto;
}

/* Make the page to fullfill the entire height space */
html,
body {
    height: 100%;
		max-width: 100%;
}

body {
	display: flex;
	flex-direction: column;
}

.invert-color {
	filter: invert(1);
}

/* Rotation for icons */

.rotate90 {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.rotate180 {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

/* Header */
.main-header {
	display: flex;
	flex-direction: column;
	align-content: space-around;
}

/* Header -> Logo */
.nav-logo {
	display: flex;
	justify-content: flex-start;
}

.logo {
	width: 180px;
	height: 60px;
}

/* Header -> Nav */
.main-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	background-color: var(--main-nav-color);
}

.main-nav ul {
	display: flex;
	order: 1;
	width: 100%;
	justify-content: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

.main-nav ul li {
	margin-left: 10px;
	margin-right: 10px;
}

.main-nav ul li a {
	color: var(--main-text-color-over-pictures);
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.5rem;
	text-shadow: 2px 2px var(--main-shadow-color-over-pictures);
}

/* Header Media Screen */

@media screen and (min-width: 550px) {
	.main-nav ul {
	  width: 100%;
	  margin-top: 0;
	  margin-bottom: 0;
	}

	.logo {
		width: auto;
	}

	.nav-logo {
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 40px;
	}

	.main-nav {
		justify-content: space-between;
		flex-wrap: nowrap;
	}
}

/* Main */

.main-content, .up {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
	width: 100%;
}

.up {
	background-image: url("images/cover-offer.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	font-weight: 600;
}

.page {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 80%;
  text-align: center;
}

.page-down {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 80%;
  text-align: center;
}

.line {
  border-bottom: 3px solid white;
  margin-top: 20px;
  margin-bottom: 20px;
  min-height: 50px;
  width: 100%;
}

.page-down .line {
	border-bottom: 3px solid black;
}

.line strong {
  text-align: center;
  margin: 20px auto;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-shadow: 0.5px 1px var(--main-shadow-color);
}

.resort {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
}

.resort h2 {
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-shadow: 0.5px 1px var(--main-shadow-color);
}

.stars {
  align-self: center;
  font-size: 1.5rem;
}

.amenities {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.progress {
  height: 1.6rem;
  width: 100%;
  background-color: #c9c9c9;
  position: relative;
  text-align: left;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 20px;
}

.progress:before {
  color: white;
  content: attr(data-label);
  position: absolute;
  text-align: left;
  padding-left: 15px;
  top: 5px;
  left: 0;
  right: 0;
  font-size: 1rem;
  text-shadow: 0.5px 1px var(--main-shadow-color);
}

.progress .value {
  background-color: #807f7e;
  display: inline-block;
  height: 100%;
  border-radius: 20px;
}

.description {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	border-top: 3px solid orange;
	margin-top: 20px;
	padding-top: 20px;
	margin-bottom: 20px;
	width: 100%;
}

.description p {
	text-align: justify;
	font-size: 1.5rem;
  text-shadow: 0.5px 1px var(--main-shadow-color);
}

.tags {
	margin-top: 10px;
	color: orange;
	font-style: italic;
  font-size: 1.5rem;
  text-shadow: 0.5px 1px var(--main-shadow-color);
}

.details {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	min-height: 200px;
}

.price {
	font-size: 2rem;
  text-shadow: 0.5px 1px var(--main-shadow-color);
	font-weight: 600;
}

.host-details {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.details-item {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
}

.details-item-text {
	display: flex;
	flex-direction: column;
	text-align: left;
	padding-top: 2px;
	padding-left: 20px;
}

.details-item-text h3 {
	margin-top: 3px;
}

.buttons {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 80%;
	margin-top: 20px;
}

.buttons a {
	align-self: center;
	text-align: center;
}

.button-back {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.button-book {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-top: 3px solid white;
	padding-top: 20px;
	margin-top: 20px;
	width: 100%;
}

.button-back-resort {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.buttons a {
	text-decoration: none;
	color: white;
	font-style: italic;
  font-size: 1rem;
  text-shadow: 0.5px 1px var(--main-shadow-color);
}

.button-back-resort a {
	color: orange;
}

.buttons img {
	margin-top: 10px;
}

.displaynone {
	display: none;
}

/* Form */

input, select {
	width: 100%;
	padding-left: 10px;
	min-height: 30px;
	-webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
	font-size: 1rem;
}

input:focus, select:focus {
	border-radius: 5px;
	border: 3px solid #555;
}

textarea {
	padding: 10px 10px 10px 10px;
	min-height: 200px;
	min-width: 98%;
	max-width: 98%;
	border-width: 2px;
	-webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
	font-size: 1rem;
}

#attendees {
	width: 105%;
	border: 1px solid;
	outline: none;
	height: 35px;
}

textarea:focus {
	border-radius: 5px;
	border: 3px solid #555;
}

.main-content-form form {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.form-control {
	border-radius: 20px;
	width: 100%;
}

.form-group {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	width: 100%;
}

.form-group label {
	color: black;
	font-size: 1.5rem;
	text-shadow: 0.5px 1px var(--main-shadow-color);
	text-decoration: none;
	margin-bottom: 5px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-top: 1.4rem;
  max-width: 30em;
}

.form-group label {
  margin-bottom: 0.4rem;
}

.error {
  color: red;
}

button {
  background-color: #333;
  border: none;
  color: white;
  border-radius: 5px;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
	margin-bottom: 20px;
}

button:hover {
	opacity: 0.7;
	cursor: pointer;
}

.hidden {
  display: none;
}

.success {
  color: green;
  margin: 1em 0;
  font-size: 1.2em;
}

#total-price {
	display: none;
}

/* Main Media Screen */

@media screen and (min-width: 1100px) {
	.up {
		justify-content: space-around;
		min-height: 95vh;
	}

	#button-hidden{
		display: none;
	}

	.displaynone {
		display: flex;
	}

	.page {
		flex-direction: row;
		width: 90%;
		justify-content: space-between;
	}

	.page-down {
		flex-direction: row;
		width: 90%;
		justify-content: space-between;
	}

	.line {
		width: 25%;
		transform: rotate(-90deg);
	}

	.page-down .line {
		width: 30%;
	}

	.resort {
		width: 40%;
		align-items: flex-start;
		align-self: flex-start;
	}

	.page-down .resort {
		width: 40%;
	}

	.resort h2 {
		text-align: left;
		font-size: 2rem;
	}

	.stars {
		align-self: flex-start;
		font-size: 2rem;
	}

	.details {
		margin-left: 10%;
		width: 20%;
	}

	.page-down .details {
		margin-left: 0;
		width: 30%;
	}

	.price {
		text-align: left;
	}

	.buttons {
		width: 100%;
		flex-direction: row;
		justify-content: space-around;
	}

	.button-back {
		justify-content: flex-start;
	}

	.button-back a {
		padding-left: 10%;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		align-self: flex-start;
	}

	.button-back a h3 {
		margin-left: 15px;
		padding-top: 5px;
	}

	.button-book {
		position: absolute;
		border-top: 0;
		padding-top: 0;
		margin-top: 0;
	}

	.button-back-resort {
		margin-bottom: 50px;
	}
}

/* Footer */

.main-footer {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	width: 100%;
	flex-wrap: wrap;
  margin-top: auto;
}

/* Footer -> Upper Part*/
.footer-upper-part {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.main-logo-motto {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 70%;
	margin-top: 20px;
	margin-bottom: 20px;
}

.main-logo-motto img {
	margin-top: 20px;
}

.contact-us {
	display: flex;
	flex-direction: column;
	width: 70%;
	text-align: center;
}

.contact-us h2 {
	text-align: center;
	margin: 20px auto;
	font-size: 2rem;
	text-transform: uppercase;
	text-shadow: 0.5px 1px var(--main-shadow-color);
}

.contact-item {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 20px;
	margin-left: 12%;
}

.contact-item a {
	color: black;
	text-align: center;
	font-size: 1rem;
	text-shadow: 0.5px 1px var(--main-shadow-color);
	text-decoration: none;
	margin-left: 10%;
}

/* Footer -> Navbar*/
.footer-nav {
	margin-top: 20px;
	background-color: var(--main-nav-color);
}

.footer-nav ul {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	margin-top: 5px;
	margin-bottom: 10px;
}

#copyright {
	font-size: 0.75rem;
	color: var(--main-text-color-over-pictures);
}

/* Foooter Media Screen */

@media screen and (min-width: 800px) {

	/* Footer -> Upper Part*/
	.footer-upper-part {
		flex-direction: row;
		align-items: flex-start;
		margin-top: 20px;
	}

	.main-logo-motto {
		align-items: center;
		width: 40%;
		height: 100%;
		margin-top: 0;
		margin-bottom: 20px;
		margin-left: 20px;
	}

	.main-logo-motto img {
		width: 60%;
	}

	.contact-us {
		width: 55%;
		height: 100%;
		margin-left: 20px;
		margin-top: 20px;
	}

	.contact-us h2 {
		text-align: left;
		margin: 0;
	}

	.contact-item {
		margin-top: 20px;
		margin-left: 0;
	}

	.contact-item a {
		font-size: 1.5rem;
		margin-left: 30px;
	}

	/* Footer -> NavBar */
	.footer-nav {
		height: 80px;
	}

	.footer-nav ul {
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		margin-top: 0;
	}

	.footer-nav ul li {
		margin-top: 0;
		margin-left: 30px;
	}
}
